<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Note to Quote</title>
  <meta name="description" content="Turn Nostr events into pictures" />
  <meta name="author" content="Felix Zieger" />

  <script defer data-domain="note-to-quote.vercel.app" src="https://plausible.sonnenhof-zieger.de/js/script.js"></script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>